<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Plutus.Communication\Plutus.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Plutus.Exception\Plutus.Exception.csproj" />
    <ProjectReference Include="..\Plutus.Domain\Plutus.Domain.csproj" />
  </ItemGroup>

</Project>
