# plutus-app

./: .gitignore
backend/: PlutusAPI.slnx
backend/src/Backend/Plutus.Api/: Plutus.API.csproj
backend/src/Backend/Plutus.Application/: Class1.cs  Plutus.Application.csproj
backend/src/Backend/Plutus.Domain/: Class1.cs
backend/src/Backend/Plutus.Infrastructure/: Class1.cs  Plutus.Infrastructure.csproj
backend/src/Shared/Plutus.Communication/: Class1.cs
backend/src/Shared/Plutus.Exception/: Class1.cs
frontend/: package-lock.json  package.json
frontend/src/app/: index.tsx
